 body {
   margin: 0;
 }

 /* NavBar css */
 .logo {
   max-width: 200px;
 }

 .navbar {
   background-color: black !important;
 }

 .menuButton {
   flex-grow: 1;
 }


 /* ContactForm css */
 .check {
   display: flex;
 }

 .buttons {
   display: flex;
   justify-content: end;
 }

 .Required {
   color: black !important;
 }


 .required::after {
   content: ' *';
   color: red;
 }

 .required {
   color: black !important;
 }

 /* listing css for table header */
 .MuiDataGrid-columnHeaderTitle {
   font-weight: bold !important;

 }